a => {($6)(&5)NOTE}
Bold => {a, (^3)a, (^-4)a, (~2)(^-5b)a, (~3)(^-4)a}
Cold => {(~1/2)(^-3)a, (~1/2)(^-2)a, a, (~1/2)(^-2)a, (~1/2)(^-3)a, (^-2)a}
Dold => {(^3)Cold, (^6)Cold}
B => {(^5)a, (^5#)(@5/4)a, a, (~2)(^-2b)(@5/4)a, (~3)(@5/4)a}
C => {(~1/2)(^2)a, (~1/2)(^3)a, (^4)a, (~1/2)(^3)a, (~1/2)(^2)a}
D => {(^3)(~2)a, (~3)a, (~1/2)(^2)a, (~1/2)a, (^-2)a, (~1/2)a, (~1/2)(^2)a, (^3)a, a, (^-3)a, (^4#)a}
E => {(^5)(~3)a, (^6#)a, (^7)a, (^6#)a, (^7)a, (^8)a, (^9)a}
t => {B, C, D, E}
tt => {t, (&5)t}
pause => {(@0)(^5)B, (@0)(^5)C, (@0)a}
delayed => {pause, Bold, Cold, Dold}
z => [tt, (v1)delayed]
