c => {(&5)($6)(~5/2)NOTE}
dc => {(~3/2)c}
q => {(~1/2)c}
s => {(~1/2)q}
m => {(~2)c}
dm => {(~3/2)m}
1 => {(^-4)q, (^-3#)q, (^-8)q}
2 => {(^-9b)c, (^-8)c}
3 => {(^-7)s, (^-6)s, (^-5)q, (^-6)s, (^-7)s}
4 => {(^-6)c, (^-8)c}
5 => {(^-7)s, (^-8)s, (^-9)q, (^-8)s, (^-7)s}
6 => {(^-6#)q, (^-8)q, (^-10)q, (^-5b)q}
7 => {(^-2)q, (^7)3}
8 => {(^3)7}
9 => {(^-4)dc, (^-3)q, (^-2)q, (^-3)q, (^-2)q, q}
10 => {(^4)c, (^3)c, (^2)q}
13 => {(^2)q, s, (^-2b)s, q, (^-5b)q, (^-4)q}
11 => {q, (^3)q, (^-4)q}
14 => {(^2)c, s, (^-2b)s, c}
15 => {(^-2b)q, (^2)q, (^5)c}
16 => {(^-3)q, (^2)q, (^-2)q, (^-4)c}
17 => {(^-5b)q, (^-3)c, (^-4)q}
18 => {(^-11)(~2)m}
19 => {c, s, (^-2b)s, s, (^2)s, (^3)m}
20 => {(^-10)q, ($2)5}
21 => {(^2)c, (^2)s, (^-4)s, (^-3)s, (^-2b)s}
22 => {dc, (^-2b)s, s}
23 => {(^-5)dm}
24 => {(^-6#)q, (^-3#)q, (^-7)s, (^-6#)s, (^-7)s, (^-6#)s}
25 => {(^-5)q, (^-6#)s, (^-7)s, (^-6#)q, (^-5)s, (^-4)s}
26 => {(^-11)m}
27 => {(^2)q, s, (^-2b)s, c, q, (^4)q}
28 => {(^-15)dc, (^-14)q}
29 => {(^-2)q, s, (^2)s, (^3)dm}
30 => {(^-3#)m, (^-4)dm}
31 => {(^-13)q, (^-9)q, (^-8)dm}
